epicure/src/data/resturants.json (before)
[
  {
    "chefs": [
      {
        "name": "Ran Shmueli",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [0],
        "id":0,
        "chefDescription": ""
      },
      {
        "name": "Meir Adoni",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [1],
        "id":1,
        "chefDescription": ""
      },
      {
        "name": "Yanir Green",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [2],
        "id":2,
        "chefDescription": ""
      },
      {
        "name": "Yossi Shitrit",
        "portrait": "./assets/rectangle.png",
        "isChefOfTheWeek": true,
        "isNew": false,
        "viewCount": 0,
        "resturants": [3,4,5],
        "id":3,
        "chefDescription": "Chef Yossi Shitrit has been living and breathing his culinary dreams for more than two decades, including running the kitchen in his first restaurant, the fondly-remembered Violet, located in Moshav  Udim. Shitrit's creativity and culinary  acumen born of long experience  are expressed in the every detail of each and every dish."
        
      }
    ],
    "restaurants": [
      {
        "id": 0,
        "name": "Claro",
        "img": "./assets/claro.png",
        "hours": "",
        "address": "",
        "rating": 4,
        "chefID": 0,
        "viewCount": 267,
        "signatureDishID":0
      },
      {
        "id": 1,
        "name": "Lumina",
        "img": "./assets/mizlala-gret-mullet-fillet-desktop@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 1,
        "viewCount": 154,
        "signatureDishID":1
      },
      {
        "id": 2,
        "name": "Tiger Lilly",
        "img": "./assets/tiger-lili.png",
        "hours": "",
        "address": "",
        "rating": 4,
        "chefID": 2,
        "viewCount": 24,
        "signatureDishID":2
      },
     {
        "id": 3,
        "name": "onza",
        "img": "./assets/screen-shot-2019-01-06-at-10-55-45@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 31,
        "viewCount": 0,
        "signatureDishID":3
      }, 
      {
        "id": 4,
        "name": "Kitchen Market",
        "img": "./assets/screen-shot-2019-01-06-at-10-57-26@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 3,
        "viewCount": 0,
        "signatureDishID":4
      },
      {
        "id": 5,
        "name": "Mashya",
        "img": "./assets/mashya.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 3,
        "viewCount": 0,
        "signatureDishID":5
      }
    ],
    "dishes": [
      {
        "resturantID": 0,
        "name": "Pad Ki Mao",
        "ingredients": "Shrimp, Glass Noodles, Kemiri Nuts, Shallots, Lemon Grass, Magic Chili Brown Coconut",
        "price": 0,
        "image": "./assets/rectangle_2@3x.png",
        "isSpicy": true,
        "isVegan": false,
        "isVegitarian": false,
        "id": 0
      },
      {
        "resturantID": 1,
        "name": "Garbanzo Frito",
        "ingredients": "Polenta fingers, veal cheek, magic chili cured lemon cream, yellow laksa",
        "price": 98,
        "image": "./assets/garbanzoDesktop.png",
        "isSpicy": false,
        "isVegan": false,
        "isVegitarian": false,
        "id": 1
      },
      {
        "resturantID": 2,
        "name": "Smoked Pizza",
        "ingredients": "Basil dough, cashew 'butter', demi-glace, bison & radish",
        "price": 0,
        "image": "./assets/screen-shot-2019-01-06-at-10-57-26@3x.png",
        "isSpicy": false,
        "isVegan": true,
        "isVegitarian": false,
        "id": 2
      }
    ]
  }
]

epicure/src/data/resturants.json (after)
[
  {
    "chefs": [
      {
        "firstName": "Ran",
        "lastName": "Shmueli",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [0],
        "id":0,
        "chefDescription": ""
      },
      {
        "firstName": "Meir",
        "lastName": "Adoni",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [1],
        "id":1,
        "chefDescription": ""
      },
      {
        "firstName": "Yanir",
        "lastName": "Green",
        "portrait": "",
        "isChefOfTheWeek": false,
        "isNew": false,
        "viewCount": 0,
        "resturants": [2],
        "id":2,
        "chefDescription": ""
      },
      {
        "firstName": "Yossi",
        "lastName": "Shitrit",
        "portrait": "./assets/yossishitrit.png",
        "isChefOfTheWeek": true,
        "isNew": false,
        "viewCount": 0,
        "resturants": [3,4,5],
        "id":3,
        "chefDescription": "Chef Yossi Shitrit has been living and breathing his culinary dreams for more than two decades, including running the kitchen in his first restaurant, the fondly-remembered Violet, located in Moshav  Udim. Shitrit's creativity and culinary  acumen born of long experience  are expressed in the every detail of each and every dish."
        
      }
    ],
    "restaurants": [
      {
        "id": 0,
        "name": "Claro",
        "img": "./assets/claro.png",
        "hours": "",
        "address": "",
        "rating": 4,
        "chefID": 0,
        "viewCount": 267,
        "signatureDishID":0
      },
      {
        "id": 1,
        "name": "Lumina",
        "img": "./assets/mizlala-gret-mullet-fillet-desktop@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 1,
        "viewCount": 154,
        "signatureDishID":1
      },
      {
        "id": 2,
        "name": "Tiger Lilly",
        "img": "./assets/tiger-lili.png",
        "hours": "",
        "address": "",
        "rating": 4,
        "chefID": 2,
        "viewCount": 24,
        "signatureDishID":2
      },
     {
        "id": 3,
        "name": "onza",
        "img": "./assets/screen-shot-2019-01-06-at-10-55-45@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 3,
        "viewCount": 0,
        "signatureDishID":3
      }, 
      {
        "id": 4,
        "name": "Kitchen Market",
        "img": "./assets/screen-shot-2019-01-06-at-10-57-26@2x.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 3,
        "viewCount": 0,
        "signatureDishID":4
      },
      {
        "id": 5,
        "name": "Mashya",
        "img": "./assets/mashya.png",
        "hours": "",
        "address": "",
        "rating": 3,
        "chefID": 3,
        "viewCount": 0,
        "signatureDishID":5
      }
    ],
    "dishes": [
      {
        "resturantID": 0,
        "name": "Pad Ki Mao",
        "ingredients": "Shrimp, Glass Noodles, Kemiri Nuts, Shallots, Lemon Grass, Magic Chili Brown Coconut",
        "price": 0,
        "image": "./assets/rectangle_2@3x.png",
        "isSpicy": true,
        "isVegan": false,
        "isVegitarian": false,
        "id": 0
      },
      {
        "resturantID": 1,
        "name": "Garbanzo Frito",
        "ingredients": "Polenta fingers, veal cheek, magic chili cured lemon cream, yellow laksa",
        "price": 98,
        "image": "./assets/garbanzoDesktop.png",
        "isSpicy": false,
        "isVegan": false,
        "isVegitarian": false,
        "id": 1
      },
      {
        "resturantID": 2,
        "name": "Smoked Pizza",
        "ingredients": "Basil dough, cashew 'butter', demi-glace, bison & radish",
        "price": 0,
        "image": "./assets/screen-shot-2019-01-06-at-10-57-26@3x.png",
        "isSpicy": false,
        "isVegan": true,
        "isVegitarian": false,
        "id": 2
      }
    ]
  }
]

epicure/src/data/resturants.json (diff)
@@ -2,7 +2,8 @@
   {
     "chefs": [
       {
-        "name": "Ran Shmueli",
+        "firstName": "Ran",
+        "lastName": "Shmueli",
         "portrait": "",
         "isChefOfTheWeek": false,
         "isNew": false,
@@ -12,7 +13,8 @@
         "chefDescription": ""
       },
       {
-        "name": "Meir Adoni",
+        "firstName": "Meir",
+        "lastName": "Adoni",
         "portrait": "",
         "isChefOfTheWeek": false,
         "isNew": false,
@@ -22,7 +24,8 @@
         "chefDescription": ""
       },
       {
-        "name": "Yanir Green",
+        "firstName": "Yanir",
+        "lastName": "Green",
         "portrait": "",
         "isChefOfTheWeek": false,
         "isNew": false,
@@ -32,8 +35,9 @@
         "chefDescription": ""
       },
       {
-        "name": "Yossi Shitrit",
-        "portrait": "./assets/rectangle.png",
+        "firstName": "Yossi",
+        "lastName": "Shitrit",
+        "portrait": "./assets/yossishitrit.png",
         "isChefOfTheWeek": true,
         "isNew": false,
         "viewCount": 0,
@@ -84,7 +88,7 @@
         "hours": "",
         "address": "",
         "rating": 3,
-        "chefID": 31,
+        "chefID": 3,
         "viewCount": 0,
         "signatureDishID":3
       },
